(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==
typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ea=da(this),fa=function(a,b){if(b){var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
fa("Symbol",function(a){if(a)return a;var b=function(e,f){this.zb=e;ca(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.zb};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
fa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a});
var ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},n=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
fa("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!n(k,f)){var l=new b;ca(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(Y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.ba=(h+=Math.random()+1).toString();if(k){k=ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!n(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ba]=l;return this};g.prototype.get=function(k){return c(k)&&n(k,f)?k[f][this.ba]:void 0};g.prototype.has=function(k){return c(k)&&n(k,f)&&n(k[f],
this.ba)};g.prototype.delete=function(k){return c(k)&&n(k,f)&&n(k[f],this.ba)?delete k[f][this.ba]:!1};return g});
fa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ba([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=g||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(Y){return!1}}())return a;var b=new WeakMap,c=function(g){this.Z={};this.I=
f();this.size=0;if(g){g=ba(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.Z[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.I,J:this.I.J,head:this.I,key:g,value:k},l.list.push(l.i),this.I.J.next=l.i,this.I.J=l.i,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.Z[g.id],g.i.J.next=g.i.next,g.i.next.J=g.i.J,g.i.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.Z={};this.I=this.I.J=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).i};c.prototype.get=function(g){return(g=d(this,g).i)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,g.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var q=g.Z[l];if(q&&n(g.Z,l))for(g=0;g<q.length;g++){var Y=q[g];if(k!==k&&Y.key!==Y.key||k===Y.key)return{id:l,list:q,index:g,i:Y}}return{id:l,list:q,index:-1,i:void 0}},e=function(g,k){var l=g.I;return ha(function(){if(l){for(;l.head!=g.I;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.J=g.next=g.head=g},h=0;return c});
var ia=ia||{},p=this||self,la=function(a){if(a&&a!=p)return ja(a.document);null===ka&&(ka=ja(p.document));return ka},ma=/^[\w+/_-]+[=]{0,2}$/,ka=null,ja=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ma.test(a)?a:""},na=function(a){a=a.split(".");for(var b=p,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},oa=function(){},r=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},t=function(a){var b=
r(a);return"array"==b||"object"==b&&"number"==typeof a.length},pa=function(a){return"function"==r(a)},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ra=function(a,b,c){return a.call.apply(a.bind,arguments)},sa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},
u=function(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ra:sa;return u.apply(null,arguments)},ta=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},v=function(a,b){function c(){}c.prototype=b.prototype;a.ga=b.prototype;a.prototype=new c;a.prototype.constructor=a};var ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(ua,Error);ua.prototype.name="CustomError";var va=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ua.call(this,c+a[d])};v(va,ua);va.prototype.name="AssertionError";
var wa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new va(""+e,f||[]);},w=function(a,b,c){a||wa("",null,b,Array.prototype.slice.call(arguments,2));return a},xa=function(a,b){throw new va("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},ya=function(a,b,c){"number"!==typeof a&&wa("Expected number but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},za=function(a,b,c){"string"!==typeof a&&wa("Expected string but got %s: %s.",
[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},Aa=function(a,b,c){Array.isArray(a)||wa("Expected array but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2))},Ca=function(a,b,c,d){a instanceof b||wa("Expected instanceof %s but got %s.",[Ba(b),Ba(a)],c,Array.prototype.slice.call(arguments,3));return a},Ba=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Da=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Ea=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Fa=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ga="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ha=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ga.length;f++)c=Ga[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ia=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||p;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(qa(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;xa("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Ja=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ka=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ma=function(a){a:{var b=La;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Na=function(a,b){b=
Ja(a,b);var c;if(c=0<=b)w(null!=a.length),Array.prototype.splice.call(a,b,1);return c},Oa=function(a){return Array.prototype.concat.apply([],arguments)},Pa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var x=function(a,b){this.Ua=a===Qa&&b||"";this.Bb=Ra};x.prototype.pa=!0;x.prototype.na=function(){return this.Ua.toString()};x.prototype.toString=function(){return"TrustedResourceUrl{"+this.Ua+"}"};var Sa=function(a){if(a instanceof x&&a.constructor===x&&a.Bb===Ra)return a.Ua;xa("expected object of type TrustedResourceUrl, got '"+a+"' of type "+r(a));return"type_error:TrustedResourceUrl"},Ra={},Qa={};var Ta=function(a){return/^[\s\xa0]*$/.test(a)},Ua=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Va=function(a,b){return a<b?-1:a>b?1:0};var y=function(a,b){this.Ta=a===Wa&&b||"";this.Ab=Xa};y.prototype.pa=!0;y.prototype.na=function(){return this.Ta.toString()};y.prototype.toString=function(){return"SafeUrl{"+this.Ta+"}"};var Ya=function(a){if(a instanceof y&&a.constructor===y&&a.Ab===Xa)return a.Ta;xa("expected object of type SafeUrl, got '"+a+"' of type "+r(a));return"type_error:SafeUrl"},Za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Xa={},Wa={};var $a=function(){this.Sa=""};$a.prototype.pa=!0;$a.prototype.na=function(){return this.Sa};$a.prototype.toString=function(){return"SafeStyle{"+this.Sa+"}"};$a.prototype.Ma=function(a){this.Sa=a};(new $a).Ma("");var ab=function(){this.Ra=""};ab.prototype.pa=!0;ab.prototype.na=function(){return this.Ra};ab.prototype.toString=function(){return"SafeStyleSheet{"+this.Ra+"}"};ab.prototype.Ma=function(a){this.Ra=a};(new ab).Ma("");var z;a:{var bb=p.navigator;if(bb){var cb=bb.userAgent;if(cb){z=cb;break a}}z=""}var A=function(a){return-1!=z.indexOf(a)};var db=function(){return A("Firefox")||A("FxiOS")},eb=function(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};var fb=function(a){var b=la(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var gb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},hb=function(a){return null==a?"":String(a)};var ib=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Ob=a;this.M="empty";this.hb=null;this.ib={}};m=ib.prototype;m.ma=function(){return this.Ob};m.Ka=function(){return this.M};m.la=function(){return this.hb};m.getContext=function(){return this.ib};
m.fa=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.M=a;return this};m.Xa=function(a){w(!Ta(a),"Channel must not be empty");this.hb=a;return this};m.Ya=function(a){w(qa(a),"Context must be an object");this.ib=Fa(a);return this};var jb=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")},kb=function(){return jb()||A("iPad")||A("iPod")},lb=function(){var a=z,b="";A("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):kb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):A("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=z.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):A("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):A("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var mb=function(a){mb[" "](a);return a};mb[" "]=oa;var ob=function(a,b){var c=nb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var pb=A("Opera"),B=A("Trident")||A("MSIE"),qb=A("Edge"),rb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),sb=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),tb=function(){var a=p.document;return a?a.documentMode:void 0},ub;
a:{var vb="",wb=function(){var a=z;if(rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(qb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(sb)return/WebKit\/(\S+)/.exec(a);if(pb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wb&&(vb=wb?wb[1]:"");if(B){var xb=tb();if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}
var yb=ub,nb={},zb=function(a){return ob(a,function(){for(var b=0,c=Ua(String(yb)).split("."),d=Ua(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Va(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Va(0==h[2].length,0==g[2].length)||Va(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},Ab;
if(p.document&&B){var Bb=tb();Ab=Bb?Bb:parseInt(yb,10)||void 0}else Ab=void 0;var Cb=Ab;var Eb=function(a){var b=na("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(f){e="Not available",c=!0}return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:(b=a.message,null==
b&&(b=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Db(a.constructor))+'"':"Unknown Error of unknown type"),{message:b,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:a.stack||"Not available"})},Fb=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,Fb));a.stack||(a.stack=Gb(Fb));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a},Gb=function(a){var b=Error();
if(Error.captureStackTrace)Error.captureStackTrace(b,a||Gb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Hb(a||arguments.callee.caller,[]));return b},Hb=function(a,b){var c=[];if(0<=Ja(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Db(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=
f?"true":"false";break;case "function":f=(f=Db(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Hb(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Db=function(a){if(Ib[a])return Ib[a];a=String(a);if(!Ib[a]){var b=/function\s+([^\(]+)/m.exec(a);Ib[a]=b?b[1]:"[Anonymous]"}return Ib[a]},Ib={},Jb=Object.freeze||function(a){return a};var Kb=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Kb.prototype.kb=null;var Lb=0;Kb.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Lb++;this.da=a;delete this.kb};Kb.prototype.ab=function(a){this.da=a};var C=function(a){this.Kb=a;this.nb=this.Da=this.da=this.ua=null},Mb=function(a,b){this.name=a;this.value=b};Mb.prototype.toString=function(){return this.name};var Nb=new Mb("SEVERE",1E3),Ob=new Mb("WARNING",900),Pb=new Mb("INFO",800),Qb=new Mb("CONFIG",700),Rb=new Mb("FINE",500);C.prototype.getParent=function(){return this.ua};C.prototype.ab=function(a){this.da=a};var Sb=function(a){if(a.da)return a.da;if(a.ua)return Sb(a.ua);xa("Root logger has no level set.");return null};
C.prototype.log=function(a,b,c){if(a.value>=Sb(this).value)for(pa(b)&&(b=b()),a=new Kb(a,String(b),this.Kb),c&&(a.kb=c),c=this;c;){var d=c,e=a;if(d.nb)for(var f=0;b=d.nb[f];f++)b(e);c=c.getParent()}};C.prototype.info=function(a,b){this.log(Pb,a,b)};C.prototype.F=function(a,b){this.log(Qb,a,b)};var Tb={},Ub=null,Vb=function(a){Ub||(Ub=new C(""),Tb[""]=Ub,Ub.ab(Qb));var b;if(!(b=Tb[a])){b=new C(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Vb(a.substr(0,c));c.Da||(c.Da={});c.Da[d]=b;b.ua=c;Tb[a]=b}return b};var Wb=function(a,b){a=Vb(a);b&&a&&a.ab(b);return a},Xb=function(a,b){a&&a.info(b,void 0)},D=function(a,b){a&&a.log(Rb,b,void 0)};var $b=function(a){var b=[];Yb(new Zb,a,b);return b.join("")},Zb=function(){this.xa=void 0},Yb=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Yb(a,a.xa?a.xa.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&
(c.push(f),ac(d,c),c.push(":"),Yb(a,a.xa?a.xa.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":ac(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},bc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},cc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
ac=function(a,b){b.push('"',a.replace(cc,function(c){var d=bc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),bc[c]=d);return d}),'"')};var dc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},ec=function(){};ec.prototype.next=function(){throw dc;};ec.prototype.X=function(){return this};
var fc=function(a){if(a instanceof ec)return a;if("function"==typeof a.X)return a.X(!1);if(t(a)){var b=0,c=new ec;c.next=function(){for(;;){if(b>=a.length)throw dc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},gc=function(a,b){if(t(a))try{Ka(a,b,void 0)}catch(c){if(c!==dc)throw c;}else{a=fc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==dc)throw c;}}},hc=function(a){if(t(a))return Pa(a);a=fc(a);var b=[];gc(a,function(c){b.push(c)});return b};var ic=function(){};var jc=function(){};v(jc,ic);jc.prototype.clear=function(){var a=hc(this.X(!0)),b=this;Ka(a,function(c){b.remove(c)})};var kc=function(a){this.f=a};v(kc,jc);var lc=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};m=kc.prototype;m.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.f.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.f.removeItem(a)};
m.X=function(a){var b=0,c=this.f,d=new ec;d.next=function(){if(b>=c.length)throw dc;var e=za(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.f.clear()};m.key=function(a){return this.f.key(a)};var mc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};v(mc,kc);var pc=function(a,b){this.b=a;this.Nb=36E5;this.wb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];null===nc&&(a=Wb("webmonitoring.RateThrottler",Pb),Xb(a,"Logging enabled."),nc=a);this.f=null;b&&(this.f=new mc);if(null!=this.f&&lc(this.f)&&(b=this.f.get(this.wb),null!=b))try{this.u=JSON.parse(b)||[]}catch(c){nc&&nc.log(Nb,"Could not parse old history.",c)}b=!1;Array.isArray(this.u)||(this.u=[],b=!0);for(;this.u.length>this.b;)this.u.shift(),b=!0;b&&oc(this)},oc=function(a){if(null!=
a.f&&lc(a.f))try{a.f.set(a.wb,$b(a.u))}catch(b){nc&&nc.log(Nb,"Could not save history.",b)}};pc.prototype.exec=function(a){var b=+new Date;w(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Nb)this.u.shift();else return!1;this.u.push(b);oc(this);null!=a&&a();return!0};var nc=null;var E=function(){this.$=this.$;this.ta=this.ta};E.prototype.$=!1;E.prototype.Ga=function(){this.$||(this.$=!0,this.N())};E.prototype.N=function(){if(this.ta)for(;this.ta.length;)this.ta.shift()()};var qc=function(a){E.call(this);this.T=a;this.pb=!1};v(qc,E);qc.prototype.isEnabled=function(){return this.pb};var F=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.R=!1};F.prototype.stopPropagation=function(){this.R=!0};F.prototype.preventDefault=function(){this.defaultPrevented=!0};var rc;(rc=!B)||(rc=9<=Number(Cb));var sc=rc,tc=B&&!zb("9"),uc=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",oa,b),p.removeEventListener("test",oa,b)}catch(c){}return a}();var G=function(a,b){F.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.aa=null;a&&this.init(a,b)};v(G,F);var vc=Jb({2:"touch",3:"pen",4:"mouse"});
G.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(rb){a:{try{mb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=sb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=sb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:vc[a.pointerType]||"";this.state=a.state;this.aa=a;a.defaultPrevented&&this.preventDefault()};G.prototype.stopPropagation=function(){G.ga.stopPropagation.call(this);this.aa.stopPropagation?this.aa.stopPropagation():this.aa.cancelBubble=!0};
G.prototype.preventDefault=function(){G.ga.preventDefault.call(this);var a=this.aa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,tc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var wc="closure_listenable_"+(1E6*Math.random()|0),xc=0;var yc=function(a,b,c,d,e){this.listener=a;this.va=null;this.src=b;this.type=c;this.capture=!!d;this.oa=e;this.key=++xc;this.V=this.ja=!1},zc=function(a){a.V=!0;a.listener=null;a.va=null;a.src=null;a.oa=null};var H=function(a){this.src=a;this.h={};this.ia=0};H.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ia++);var h=Ac(a,b,d,e);-1<h?(b=a[h],c||(b.ja=!1)):(b=new yc(b,this.src,f,!!d,e),b.ja=c,a.push(b));return b};H.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Ac(e,b,c,d);return-1<b?(zc(e[b]),w(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ia--),!0):!1};
var Bc=function(a,b){var c=b.type;c in a.h&&Na(a.h[c],b)&&(zc(b),0==a.h[c].length&&(delete a.h[c],a.ia--))};H.prototype.Ja=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Ac(a,b,c,d));return-1<e?a[e]:null};H.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ea(this.h,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Ac=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.V&&f.listener==b&&f.capture==!!c&&f.oa==d)return e}return-1};var Cc="closure_lm_"+(1E6*Math.random()|0),Dc={},Ec=0,Gc=function(a,b,c,d,e){if(d&&d.once)Fc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Gc(a,b[f],c,d,e);else c=Hc(c),a&&a[wc]?(d=qa(d)?!!d.capture:!!d,Ic(a),a.m.add(String(b),c,!1,d,e)):Jc(a,b,c,!1,d,e)},Jc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=qa(e)?!!e.capture:!!e,g=Kc(a);g||(a[Cc]=g=new H(a));c=g.add(b,c,d,h,f);if(!c.va){d=Lc();c.va=d;d.src=a;d.listener=c;if(a.addEventListener)uc||(e=h),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Mc(b.toString()),d);else if(a.addListener&&a.removeListener)w("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Ec++}},Lc=function(){var a=Nc,b=sc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Fc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Fc(a,
b[f],c,d,e);else c=Hc(c),a&&a[wc]?a.m.add(String(b),c,!0,qa(d)?!!d.capture:!!d,e):Jc(a,b,c,!0,d,e)},Oc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Oc(a,b[f],c,d,e);else d=qa(d)?!!d.capture:!!d,c=Hc(c),a&&a[wc]?a.m.remove(String(b),c,d,e):a&&(a=Kc(a))&&(b=a.Ja(b,c,d,e))&&Pc(b)},Pc=function(a){if("number"!==typeof a&&a&&!a.V){var b=a.src;if(b&&b[wc])Bc(b.m,a);else{var c=a.type,d=a.va;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Mc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Ec--;(c=Kc(b))?(Bc(c,a),0==c.ia&&(c.src=null,b[Cc]=null)):zc(a)}}},Mc=function(a){return a in Dc?Dc[a]:Dc[a]="on"+a},Rc=function(a,b,c,d){var e=!0;if(a=Kc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.V&&(f=Qc(f,d),e=e&&!1!==f)}return e},Qc=function(a,b){var c=a.listener,d=a.oa||a.src;a.ja&&Pc(a);return c.call(d,b)},Nc=function(a,b){if(a.V)return!0;if(!sc){var c=b||na("window.event");b=new G(c,
this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.R&&0<=e;e--){b.currentTarget=c[e];var f=Rc(c[e],a,!0,b);d=d&&f}for(e=0;!b.R&&e<c.length;e++)b.currentTarget=c[e],f=Rc(c[e],a,!1,b),d=d&&f}return d}return Qc(a,new G(b,this))},Kc=function(a){a=a[Cc];return a instanceof H?a:null},Sc="__closure_events_fn_"+
(1E9*Math.random()>>>0),Hc=function(a){w(a,"Listener can not be null.");if(pa(a))return a;w(a.handleEvent,"An object listener must have handleEvent method.");a[Sc]||(a[Sc]=function(b){return a.handleEvent(b)});return a[Sc]};var I=function(){E.call(this);this.m=new H(this);this.Cb=this;this.Pa=null};v(I,E);I.prototype[wc]=!0;I.prototype.addEventListener=function(a,b,c,d){Gc(this,a,b,c,d)};I.prototype.removeEventListener=function(a,b,c,d){Oc(this,a,b,c,d)};
I.prototype.dispatchEvent=function(a){Ic(this);var b=this.Pa;if(b){var c=[];for(var d=1;b;b=b.Pa)c.push(b),w(1E3>++d,"infinite loop")}b=this.Cb;d=a.type||a;if("string"===typeof a)a=new F(a,b);else if(a instanceof F)a.target=a.target||b;else{var e=a;a=new F(d,b);Ha(a,e)}e=!0;if(c)for(var f=c.length-1;!a.R&&0<=f;f--){var h=a.currentTarget=c[f];e=Tc(h,d,!0,a)&&e}a.R||(h=a.currentTarget=b,e=Tc(h,d,!0,a)&&e,a.R||(e=Tc(h,d,!1,a)&&e));if(c)for(f=0;!a.R&&f<c.length;f++)h=a.currentTarget=c[f],e=Tc(h,d,!1,
a)&&e;return e};I.prototype.N=function(){I.ga.N.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,zc(d[e]);delete a.h[c];a.ia--}}this.Pa=null};var Tc=function(a,b,c,d){b=a.m.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.V&&h.capture==c){var g=h.listener,k=h.oa||h.src;h.ja&&Bc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};I.prototype.Ja=function(a,b,c,d){return this.m.Ja(String(a),b,c,d)};
I.prototype.hasListener=function(a,b){return this.m.hasListener(void 0!==a?String(a):void 0,b)};var Ic=function(a){w(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Uc=function(){};Uc.prototype.fb=null;var Wc=function(a){var b;(b=a.fb)||(b={},Vc(a)&&(b[0]=!0,b[1]=!0),b=a.fb=b);return b};var Xc,Yc=function(){};v(Yc,Uc);var Zc=function(a){return(a=Vc(a))?new ActiveXObject(a):new XMLHttpRequest},Vc=function(a){if(!a.ob&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.ob=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.ob};Xc=new Yc;var $c=function(a,b){this.A={};this.g=[];this.M=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=$c.prototype;m.D=function(){ad(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.A[this.g[b]]);return a};m.H=function(){ad(this);return this.g.concat()};m.Y=function(a){return bd(this.A,a)};m.clear=function(){this.A={};this.M=this.b=this.g.length=0};
m.remove=function(a){return bd(this.A,a)?(delete this.A[a],this.b--,this.M++,this.g.length>2*this.b&&ad(this),!0):!1};var ad=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];bd(a.A,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],bd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=$c.prototype;m.get=function(a,b){return bd(this.A,a)?this.A[a]:b};m.set=function(a,b){bd(this.A,a)||(this.b++,this.g.push(a),this.M++);this.A[a]=b};
m.addAll=function(a){if(a instanceof $c)for(var b=a.H(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.H(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new $c(this)};m.X=function(a){ad(this);var b=0,c=this.M,d=this,e=new ec;e.next=function(){if(c!=d.M)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw dc;var f=d.g[b++];return a?f:d.A[f]};return e};
var bd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var cd=function(a){if(a.D&&"function"==typeof a.D)return a.D();if("string"===typeof a)return a.split("");if(t(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},dd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(t(a)||"string"===typeof a)Ka(a,b,c);else{if(a.H&&"function"==typeof a.H)var d=a.H();else if(a.D&&"function"==typeof a.D)d=void 0;else if(t(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=cd(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var ed=function(a){var b=document.body;w(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var fd=function(a,b){I.call(this);this.ra=a||1;this.ha=b||p;this.eb=u(this.Wb,this);this.rb=+new Date};v(fd,I);m=fd.prototype;m.enabled=!1;m.C=null;m.setInterval=function(a){this.ra=a;this.C&&this.enabled?(this.stop(),this.start()):this.C&&this.stop()};m.Wb=function(){if(this.enabled){var a=+new Date-this.rb;0<a&&a<.8*this.ra?this.C=this.ha.setTimeout(this.eb,this.ra-a):(this.C&&(this.ha.clearTimeout(this.C),this.C=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.C||(this.C=this.ha.setTimeout(this.eb,this.ra),this.rb=+new Date)};m.stop=function(){this.enabled=!1;this.C&&(this.ha.clearTimeout(this.C),this.C=null)};m.N=function(){fd.ga.N.call(this);this.stop();delete this.ha};var gd=function(a,b,c){if(pa(a))c&&(a=u(a,c));else if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};var hd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,id=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},jd=function(a,b,c){za(a);if(Array.isArray(b)){Aa(b);for(var d=0;d<b.length;d++)jd(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var J=function(a){I.call(this);this.headers=new $c;this.Ba=a||null;this.K=!1;this.Aa=this.a=null;this.ca=this.qb=this.sa="";this.P=this.La=this.qa=this.Ha=!1;this.W=0;this.ya=null;this.vb="";this.za=this.Pb=this.cb=!1};v(J,I);J.prototype.s=Wb("goog.net.XhrIo");var kd=/^https?$/i,ld=["POST","PUT"],md=[];J.prototype.Fb=function(){this.Ga();Na(md,this)};
J.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.sa+"; newUri="+a);b=b?b.toUpperCase():"GET";this.sa=a;this.ca="";this.qb=b;this.Ha=!1;this.K=!0;this.a=this.Ba?Zc(this.Ba):Zc(Xc);this.Aa=this.Ba?Wc(this.Ba):Wc(Xc);this.a.onreadystatechange=u(this.tb,this);this.Pb&&"onprogress"in this.a&&(this.a.onprogress=u(function(f){this.sb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=u(this.sb,this)));try{D(this.s,K(this,"Opening Xhr")),
this.La=!0,this.a.open(b,String(a),!0),this.La=!1}catch(f){D(this.s,K(this,"Error opening Xhr: "+f.message));nd(this,f);return}a=c||"";var e=this.headers.clone();d&&dd(d,function(f,h){e.set(h,f)});d=Ma(e.H());c=p.FormData&&a instanceof p.FormData;!(0<=Ja(ld,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.a.setRequestHeader(h,f)},this);this.vb&&(this.a.responseType=this.vb);"withCredentials"in this.a&&this.a.withCredentials!==this.cb&&
(this.a.withCredentials=this.cb);try{od(this),0<this.W&&(this.za=pd(this.a),D(this.s,K(this,"Will abort after "+this.W+"ms if incomplete, xhr2 "+this.za)),this.za?(this.a.timeout=this.W,this.a.ontimeout=u(this.xb,this)):this.ya=gd(this.xb,this.W,this)),D(this.s,K(this,"Sending request")),this.qa=!0,this.a.send(a),this.qa=!1}catch(f){D(this.s,K(this,"Send error: "+f.message)),nd(this,f)}};
var pd=function(a){return B&&zb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},La=function(a){return"content-type"==a.toLowerCase()};J.prototype.xb=function(){"undefined"!=typeof ia&&this.a&&(this.ca="Timed out after "+this.W+"ms, aborting",D(this.s,K(this,this.ca)),this.dispatchEvent("timeout"),this.abort(8))};var nd=function(a,b){a.K=!1;a.a&&(a.P=!0,a.a.abort(),a.P=!1);a.ca=b;qd(a);rd(a)},qd=function(a){a.Ha||(a.Ha=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
J.prototype.abort=function(){this.a&&this.K&&(D(this.s,K(this,"Aborting")),this.K=!1,this.P=!0,this.a.abort(),this.P=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),rd(this))};J.prototype.N=function(){this.a&&(this.K&&(this.K=!1,this.P=!0,this.a.abort(),this.P=!1),rd(this,!0));J.ga.N.call(this)};J.prototype.tb=function(){this.$||(this.La||this.qa||this.P?sd(this):this.Mb())};J.prototype.Mb=function(){sd(this)};
var sd=function(a){if(a.K&&"undefined"!=typeof ia)if(a.Aa[1]&&4==L(a)&&2==td(a))D(a.s,K(a,"Local request error detected and ignored"));else if(a.qa&&4==L(a))gd(a.tb,0,a);else if(a.dispatchEvent("readystatechange"),4==L(a)){D(a.s,K(a,"Request complete"));a.K=!1;try{if(ud(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<L(a)?a.a.statusText:""}catch(c){D(a.s,"Can not get status: "+c.message),b=""}a.ca=b+" ["+td(a)+"]";qd(a)}}finally{rd(a)}}};
J.prototype.sb=function(a,b){w("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(vd(a,"progress"));this.dispatchEvent(vd(a,b?"downloadprogress":"uploadprogress"))};
var vd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},rd=function(a,b){if(a.a){od(a);var c=a.a,d=a.Aa[0]?oa:null;a.a=null;a.Aa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.s)&&a.log(Nb,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},od=function(a){a.a&&a.za&&(a.a.ontimeout=null);a.ya&&(p.clearTimeout(a.ya),a.ya=null)},ud=function(a){var b=td(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.sa).match(hd)[1]||null,!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1)),b=!kd.test(a?a.toLowerCase():"");c=b}return c},L=function(a){return a.a?a.a.readyState:0},td=function(a){try{return 2<L(a)?a.a.status:-1}catch(b){return-1}};J.prototype.getResponseHeader=function(a){if(this.a&&4==L(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
J.prototype.getAllResponseHeaders=function(){return this.a&&4==L(this)?this.a.getAllResponseHeaders()||"":""};var K=function(a,b){return b+" ["+a.qb+" "+a.sa+" "+td(a)+"]"};var M=function(a,b){this.G=this.S=this.L="";this.U=null;this.O=this.j="";this.o=this.Jb=!1;if(a instanceof M){this.o=void 0!==b?b:a.o;wd(this,a.L);var c=a.S;N(this);this.S=c;c=a.G;N(this);this.G=c;xd(this,a.U);c=a.j;N(this);this.j=c;yd(this,a.B.clone());a=a.O;N(this);this.O=a}else a&&(c=String(a).match(hd))?(this.o=!!b,wd(this,c[1]||"",!0),a=c[2]||"",N(this),this.S=zd(a),a=c[3]||"",N(this),this.G=zd(a,!0),xd(this,c[4]),a=c[5]||"",N(this),this.j=zd(a,!0),yd(this,c[6]||"",!0),a=c[7]||"",N(this),this.O=
zd(a)):(this.o=!!b,this.B=new O(null,this.o))};M.prototype.toString=function(){var a=[],b=this.L;b&&a.push(Ad(b,Bd,!0),":");var c=this.G;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(Ad(b,Bd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.U,null!=c&&a.push(":",String(c));if(c=this.j)this.G&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ad(c,"/"==c.charAt(0)?Cd:Dd,!0));(c=this.B.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Ad(c,Ed));return a.join("")};
M.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?wd(b,a.L):c=!!a.S;if(c){var d=a.S;N(b);b.S=d}else c=!!a.G;c?(d=a.G,N(b),b.G=d):c=null!=a.U;d=a.j;if(c)xd(b,a.U);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.G&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(N(b),b.j=d):c=""!==a.B.toString();c?yd(b,a.B.clone()):c=!!a.O;c&&(a=a.O,N(b),b.O=a);return b};M.prototype.clone=function(){return new M(this)};
var wd=function(a,b,c){N(a);a.L=c?zd(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},xd=function(a,b){N(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.U=b}else a.U=null},yd=function(a,b,c){N(a);b instanceof O?(a.B=b,a.B.$a(a.o)):(c||(b=Ad(b,Fd)),a.B=new O(b,a.o))};M.prototype.getQuery=function(){return this.B.toString()};M.prototype.removeParameter=function(a){N(this);this.B.remove(a);return this};var N=function(a){if(a.Jb)throw Error("Tried to modify a read-only Uri");};
M.prototype.$a=function(a){this.o=a;this.B&&this.B.$a(a)};
var zd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ad=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Gd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Gd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Bd=/[#\/\?@]/g,Dd=/[#\?:]/g,Cd=/[#\?]/g,Fd=/[#\?@]/g,Ed=/#/g,O=function(a,b){this.b=this.c=null;this.l=a||null;this.o=!!b},P=function(a){a.c||(a.c=new $c,a.b=0,a.l&&id(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=O.prototype;m.add=function(a,b){P(this);this.l=null;a=Hd(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=ya(this.b)+1;return this};m.remove=function(a){P(this);a=Hd(this,a);return this.c.Y(a)?(this.l=null,this.b=ya(this.b)-this.c.get(a).length,this.c.remove(a)):!1};m.clear=function(){this.c=this.l=null;this.b=0};m.Y=function(a){P(this);a=Hd(this,a);return this.c.Y(a)};
m.forEach=function(a,b){P(this);this.c.forEach(function(c,d){Ka(c,function(e){a.call(b,e,d,this)},this)},this)};m.H=function(){P(this);for(var a=this.c.D(),b=this.c.H(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.D=function(a){P(this);var b=[];if("string"===typeof a)this.Y(a)&&(b=Oa(b,this.c.get(Hd(this,a))));else{a=this.c.D();for(var c=0;c<a.length;c++)b=Oa(b,a[c])}return b};
m.set=function(a,b){P(this);this.l=null;a=Hd(this,a);this.Y(a)&&(this.b=ya(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=ya(this.b)+1;return this};m.get=function(a,b){if(!a)return b;a=this.D(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.H(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.D(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.l=a.join("&")};m.clone=function(){var a=new O;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Hd=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b};
O.prototype.$a=function(a){a&&!this.o&&(P(this),this.l=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.l=null,this.c.set(Hd(this,d),Pa(b)),this.b=ya(this.b)+b.length))},this));this.o=a};O.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)dd(arguments[b],function(c,d){this.add(d,c)},this)};var Id=db(),Jd=jb()||A("iPod"),Kd=A("iPad"),Ld=A("Android")&&!(eb()||db()||A("Opera")||A("Silk")),Md=eb(),Nd=A("Safari")&&!(eb()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||db()||A("Silk")||A("Android"))&&!kb();var Od=function(a){return(a=a.exec(z))?a[1]:""},Pd=function(){if(Id)return Od(/Firefox\/([0-9.]+)/);if(B||qb||pb)return yb;if(Md)return kb()?Od(/CriOS\/([0-9.]+)/):Od(/Chrome\/([0-9.]+)/);if(Nd&&!kb())return Od(/Version\/([0-9.]+)/);if(Jd||Kd){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(z);if(a)return a[1]+"."+a[2]}else if(Ld)return(a=Od(/Android\s+([0-9.]+)/))?a:Od(/Version\/([0-9.]+)/);return""}();var Q=function(a){qc.call(this,a);this.mb=100;this.Qa={};this.Ca=null;this.Ea="";this.yb=!0;this.Na=10;this.wa=null;this.Gb=this.ka=!1;this.jb="https://clients2.google.com/cr/staging_report";this.Hb=!1};v(Q,qc);Q.prototype.Vb=function(a){this.yb=a;return this};Q.prototype.setUseLocalStorage=Q.prototype.Vb;Q.prototype.bb=function(a){this.Na=Math.min(a,100);return this};Q.prototype.setMaxErrorsPerHour=Q.prototype.bb;Q.prototype.Za=function(a){this.mb=Qd(a);return this};
Q.prototype.setGlobalSampling=Q.prototype.Za;Q.prototype.Db=function(a,b){this.Qa[a]=Qd(b);return this};Q.prototype.addPerErrorMessageSampling=Q.prototype.Db;Q.prototype.Tb=function(a){this.Ca=a;return this};Q.prototype.setCallback=Q.prototype.Tb;Q.prototype.Ub=function(a){this.Ea=a;return this};Q.prototype.setClientId=Q.prototype.Ub;
var Qd=function(a){w(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");w(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};Q.prototype.enable=function(){if(this.isEnabled())return!1;this.Oa=window.onerror;window.onerror=this.Lb.bind(this);return this.pb=!0};Q.prototype.enable=Q.prototype.enable;
Q.prototype.Va=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof M?h.clone():new M(h,void 0);a=null!=e&&null!=e.message?e.message:a;Xb(R,gb('The following error:" %s" occurred at URL: %s',a,h.j));if(pa(this.Ca)&&!this.Ca(h.j,a,b,c,d,e))Xb(R,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ka){for(var g=Object.keys(this.Qa),k=100,l=0;l<g.length;++l){var q=g[l];(new RegExp(q)).test(a)&&(k=this.Qa[q])}(100*Math.random()).toFixed(6)>=
this.mb*k/100?Xb(R,"The error upload was throttled due to sampling."):(0<=this.Na&&null===this.wa&&(this.wa=new pc(this.Na,this.yb)),(null===this.wa?0:!this.wa.exec())?Xb(R,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ka&&(e=e||null,c=Rd(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.T.ma(),c.ver=this.T.Ka(),d=null!==e?hb(e.stack):"",b=this.jb,c=Sd(c),Ta(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),Td(this,b,c,d),h={product:this.T.ma(),
url:h.j,js_errors_count:"1"},a=hb(this.T.la()),Ta(a)||(h.version=a),Td(this,"https://clients2.google.com/cr/staging_perf",Sd(h))))}};Q.prototype.reportError=Q.prototype.Va;Q.prototype.Lb=function(a,b,c,d,e){this.Va(a,b,c,d,e);null!=this.Oa&&pa(this.Oa)&&this.Oa(a,b,c,d,e)};
var Rd=function(a,b,c,d,e,f,h){var g=Fa(a.T.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.j;a.Gb&&(g.full_url=p.location.href);a.Hb&&(g.user_agent=p.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=Ud();g.browser_version=Pd;g.os=A("CrOS")?"Chrome OS":A("Linux")?"Linux":A("Windows")?"Windows":A("Android")?"Android":jb()?"iPhone":A("iPad")?"iPad":A("iPod")?"iPod":A("Macintosh")?"Mac":"Unknown";g.os_version=lb();b=a.T.la();null!==b&&(g.channel=b);Ta(a.Ea)||(g.guid=a.Ea);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},Sd=function(a){var b="",c;for(c in a)b+=Ta(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Td=function(a,b,c,d){d=d||"";c=b+c;a=a.Eb.bind(a,b);b=Ta(d)?{}:{"Content-Type":"text/plain"};var e=new J;md.push(e);a&&(Ic(e),e.m.add("complete",a,!1,void 0,void 0));e.m.add("ready",e.Fb,!0,void 0,void 0);e.W=6E4;e.cb=!0;e.send(c,"POST",d,b)};
Q.prototype.Eb=function(a,b){b=Ca(b.target,J,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.jb:a="Crash Report Collector"}try{var c=b.a?b.a.responseText:""}catch(d){D(b.s,"Can not get responseText: "+d.message),c=""}ud(b)?Xb(R,"JS exception successfully uploaded to "+a+";Response: "+c):R&&R.log(Nb,"Failed uploading JS exception to "+a+". Response: "+c,void 0)};
var Ud=function(){var a="Other";pb?a="Opera":B?a="Internet Explorer":Id?a="Firefox":Md?a="Chrome":Nd&&(a="Safari");return a},R=Wb("webmonitoring.JsErrorsReporter");var S=function(a){E.call(this);this.F=new ib(a);this.Wa={}};v(S,E);var Vd=["webmonitoring","Monitoring"],T=p;Vd[0]in T||"undefined"==typeof T.execScript||T.execScript("var "+Vd[0]);for(var U;Vd.length&&(U=Vd.shift());)Vd.length||void 0===S?T=T[U]&&T[U]!==Object.prototype[U]?T[U]:T[U]={}:T[U]=S;S.prototype.fa=function(a){this.F.fa(a);return this};S.prototype.setVersion=S.prototype.fa;S.prototype.Xa=function(a){this.F.Xa(a);return this};S.prototype.setChannel=S.prototype.Xa;
S.prototype.Ya=function(a){this.F.Ya(a);return this};S.prototype.setContext=S.prototype.Ya;m=S.prototype;m.ma=function(){return this.F.ma()};m.Ka=function(){return this.F.Ka()};m.la=function(){return this.F.la()};m.getContext=function(){return this.F.getContext()};m.Fa=function(){null==this.Wa[2]&&(this.Wa[2]=new Q(this.F));return this.Wa[2]};S.prototype.createJsErrorsReporter=S.prototype.Fa;var Wd=Wb("paidtasks.app.error"),Xd=(new S("GoogleConsumerSurveys")).fa("prompt-web").Fa();Xd.ka=!0;var Yd=Xd.Za(5).bb(100),Zd=(new S("GoogleConsumerSurveys")).fa("prompt-android").Fa();Zd.ka=!0;Zd.Za(15).bb(100);var $d=[],ae=null,be=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},ce=function(){if(be()){var a=ae;a&&"function"==typeof a.Ga&&a.Ga();ae=null;for(a=0;a<$d.length;a++)$d[a]();$d.length=0}},de=function(a){if(!B||zb(7))var b=!1;else Fc(window,"load",a),b=!0;b||(be()?a():($d.push(a),null==ae&&(ae=new fd(500),Gc(ae,
"tick",ce),ae.start())))};var ee=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Ia(e,"HTMLLinkElement");e.rel="preload";if(b instanceof x)var f=Sa(b).toString();else{if(b instanceof y)var h=Ya(b);else{if(b instanceof y)var g=b;else b="object"==typeof b&&b.pa?b.na():String(b),w(Za.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new y(Wa,b);h=Ya(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var fe=/^\.google\.(com?\.)?[a-z]{2,3}$/,ge=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,he=function(a){return fe.test(a)&&!ge.test(a)},V=p,ie=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(p.location.hostname)];W[3]>=+new Date&&b.push("adsid="+encodeURIComponent(W[1]));return a+"?"+b.join("&")},W,X,je=function(){V=p;W=V.googleToken=V.googleToken||{};var a=+new Date;W[1]&&W[3]>a&&0<W[2]||(W[1]="",W[2]=-1,W[3]=-1,W[4]="",W[6]="");X=V.googleIMState=V.googleIMState||
{};he(X[1])||(X[1]=".google.com");Array.isArray(X[5])||(X[5]=[]);"boolean"!==typeof X[6]&&(X[6]=!1);Array.isArray(X[7])||(X[7]=[]);"number"!==typeof X[8]&&(X[8]=0)},Z={Ia:function(){return 0<X[8]},Qb:function(){X[8]++},Rb:function(){0<X[8]&&X[8]--},Sb:function(){X[8]=0},Xb:function(){return!1},lb:function(){return X[5]},gb:function(a){try{a()}catch(b){p.setTimeout(function(){throw b;},0)}},ub:function(){if(!Z.Ia()){var a=p.document,b=function(e){e=ie(e);a:{try{var f=la();break a}catch(h){}f=void 0}ee(a,
e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return p.processGoogleToken({},2)};e=new x(Qa,e);Ia(f,"HTMLScriptElement");f.src=Sa(e);fb(f);try{(a.head||a.body||a.documentElement).appendChild(f),Z.Qb()}catch(h){}},c=X[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);p.setTimeout(function(){return p.processGoogleToken(d,1)},1E3)}}},ke=function(a){je();var b=V.googleToken[5]||0;a&&(0!=b||W[3]>=+new Date?Z.gb(a):(Z.lb().push(a),Z.ub()));W[3]>=
+new Date&&W[2]>=+new Date||Z.ub()},le=function(a){p.processGoogleToken=p.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),h=parseInt(d.validLifetimeSecs||"",10),g=d["1p_jar"]||"";d=d.pucrd||"";je();1==c?Z.Sb():Z.Rb();var k=V.googleToken=V.googleToken||{},l=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof h&&0<h&&"string"===typeof g;e=e&&!Z.Ia()&&(!(W[3]>=+new Date)||"NT"==
W[1]);var q=!(W[3]>=+new Date)&&0!=c;if(l||e||q)e=+new Date,f=e+1E3*f,h=e+1E3*h,1E-5>Math.random()&&(p.google_image_requests||(p.google_image_requests=[]),e=p.document.createElement("img"),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,p.google_image_requests.push(e)),k[5]=c,k[1]=b,k[2]=f,k[3]=h,k[4]=g,k[6]=d,je();if(l||!Z.Ia()){c=Z.lb();for(b=0;b<c.length;b++)Z.gb(c[b]);c.length=0}};ke(a)};void 0===p._402&&(p._402={});_402.Ib=!1;_402.show=function(){_402.Ib=!0};
var ne=function(a,b){if(a.site){var c=b||document;document.getElementById("contain-402")||me("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=+new Date;d.ref=c.referrer.substr(0,500);a.im&&(je(),d.token=W[1]);a=[];for(e in d)jd(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):c=b.substring(d+1,a),b=[b.substr(0,d),
c,b.substr(a)],a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);me("script",{src:b,nonce:la()})}},me=function(a,b){var c=document.createElement(a);Da(b,function(d,e){c.setAttribute(e,d)});ed(c)},oe=function(){try{var a=_402,b=ta(ne,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;je();he(c)&&(X[1]=c)}le(b)}else b()}catch(d){if(a=d,a=Eb(Fb(a)),Wd&&Wd.log(Ob,"Logging an error.",a),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&(window.console.log("Exception caught: ",
a),window.console.log("Stack: ",a.stack)),Yd.Va(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||ta(oe);_402.domWait=function(){de(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "ynkoxcwrpztmeiz7uor4o7bd54";
window['_402']['im'] = false;
window['_402']['tld'] = '.google.com.pe';
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://www.google.com/insights/consumersurveys/static/427090765306399466/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://www.google.com/insights/consumersurveys/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
